// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '4.1.3'
    }
    ext.kotlin_version = "1.6.10"
    ext.koin_version = '2.2.2'
    ext.rxjava_version = '2.2.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"//依赖注入插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

    }
}

allprojects {
    repositories {
        maven{
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}