plugins {
    id "com.android.application"
    id "org.greenrobot.greendao"
    id "kotlin-android"
    id "kotlin-kapt"
    id "koin"
    id "kotlin-parcelize"

}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss")
}
android {
    signingConfigs {
        release {
            keyAlias 'xiao'
            keyPassword '888888'
            storeFile file('../smallcake.jks')
            storePassword '888888'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.3.2' }
        }
        applicationId "com.smallcake.justforcopy"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "你的Appkey", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    greendao {
        schemaVersion 1 //当前数据库版本
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
       jvmTarget = "1.8"
    }

    kapt {
        generateStubs = true
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all{
            outputFileName  = "${applicationId.subSequence(applicationId.lastIndexOf(".")+1,applicationId.length())}_v${versionName}_${releaseTime()}_${baseName}.apk"
        }
    }
}

dependencies {
    //内存泄漏检测
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //总方法数超过限制>65536支持
    implementation "androidx.multidex:multidex:2.0.1"
    //banner轮播图
    implementation "com.youth.banner:banner:2.1.0"
    //日志
    implementation "com.orhanobut:logger:2.2.0"
    //图片加载,gif显示，https://blog.csdn.net/weixin_42324979/article/details/117933094
//    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "io.coil-kt:coil:1.4.0"
    implementation "io.coil-kt:coil-gif:1.3.2"
    implementation "io.coil-kt:coil-svg:1.2.2" //支持SVG
    implementation "io.coil-kt:coil-video:1.2.2" //支持Video
    //ViewBinding基类
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    //权限管理
    implementation "com.hjq:xxpermissions:9.8"
    // Koin for Android
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    //网络请求框架
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"//okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"//拦截器
    implementation "com.google.code.gson:gson:2.8.9"//gson转换
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"//对象转换
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"//Rxjava转换
    //Rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //pop弹框
    implementation "com.lxj:xpopup:2.2.17"
    //生命周期绑定
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxjava_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxjava_version"
    //Apollo的核心库,事件通知
    implementation 'com.github.lsxiao.Apollo:core:1.0.2'
    implementation project(path: ':smallutils')


    kapt "com.github.lsxiao.Apollo:processor:1.0.2"//kotlin版本的
    //RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //mmkv用于替代SharedPreferences
    implementation 'com.tencent:mmkv-static:1.2.12'
    //可定制Tabs
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    /**
     * ------------------------------------------下面为一些常用可选的第三方库---------------------------------------------------
     */
//    //鲁班压缩，压缩图片
//    implementation 'top.zibin:Luban:1.1.8'
//    //日历控件
//    implementation 'com.haibin:calendarview:3.6.9'
//    //资源图片，视频选择器
    implementation 'io.github.lucksiege:pictureselector:v3.0.7'
    implementation 'io.github.lucksiege:compress:v3.0.7'
//    //悬浮球
    implementation 'com.github.princekin-f:EasyFloat:1.3.4'
//    //一行进度监听器
    implementation 'me.jessyan:progressmanager:1.5.0'



    //高德定位功能
    implementation 'com.amap.api:location:5.6.2'
    //高德地图
    implementation 'com.amap.api:3dmap:9.0.0'
    //高德检索
    implementation 'com.amap.api:search:8.1.0'
    //百度地图
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'
    //百度定位
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    //百度检索
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'

    // 图片浏览组件
    implementation 'com.susion:image-viewer:1.0.1'
    //评分控件
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    //音频条形图的view
    implementation 'com.github.xfans:VoiceWaveView:1.0.2'
    //时间选择器和选项选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //下拉控件Spinner
    implementation "com.github.skydoves:powerspinner:1.1.9"
    //日历控件
    implementation 'com.haibin:calendarview:3.7.1'
    //Google登录
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //facebook登录
    implementation 'com.facebook.android:facebook-login:8.2.0'
    //区间进度条
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    //zxing二维码生成扫描
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.xuexiangjys:XQRCode:1.1.0'
    //https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.2'
    //腾讯云
    implementation ('com.qcloud.cos:cos-android:5.7.1') {
        //关闭beacon 上报功能
        exclude group: 'com.tencent.qcloud', module: 'beacon-android-release'
    }
    implementation 'com.qcloud.cos:cos-ktx:5.6.5'
    //视频压缩
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
    //视频播放完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.6-jitpack'
//    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    //腾讯tbs 打开word、excel、pdf、ppt：https://x5.tencent.com/docs/access.html
    implementation 'com.tencent.tbs:tbssdk:44085'
    //数据库
    implementation 'org.litepal.guolindev:core:3.2.3'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:4.3.0'
    implementation 'cn.jiguang.sdk:jcore:2.9.0'
    //各种统计图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //google play
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    //SVAG动画库
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    //Android内购订单
    implementation 'com.android.billingclient:billing:4.0.0'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'

    // CameraX core library
    def camerax_version = '1.1.0-beta01'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"



}