<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:fitsSystemWindows="true"
    android:background="@color/lightgray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_toLeftOf="@+id/iv_add"
            android:layout_centerVertical="true"
            android:id="@+id/iv_voice"
            android:padding="16dp"
            android:src="@mipmap/ic_txt_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.hjq.shape.view.ShapeEditText
           android:id="@+id/et_content"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:shape_solidColor="#FFF2F2F2"
            app:shape_radius="30dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@color/transparent"
            android:hint="请输入"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"/>
        <ImageView
            android:layout_toLeftOf="@+id/iv_add"
            android:layout_centerVertical="true"
            android:id="@+id/iv_linkman"
            android:padding="16dp"
            android:src="@mipmap/ic_txt_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_add"
            android:padding="16dp"
            android:src="@mipmap/ic_txt_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>