<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.smallcake.smallutils.custom.AutoNewLineLayout
        app:vertivalSpace="8dp"
        app:horizontalSpace="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="上一首"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="播放"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="下一首"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="倍速"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/gray"
            android:id="@+id/fadeinout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="淡入淡出"
            android:textColor="@color/exo_black_opacity_70" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/gray"
            android:id="@+id/effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="简单音效"
            android:textColor="@color/exo_black_opacity_70" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/gray"
            android:id="@+id/cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="边缓存边播放"
            android:textColor="@color/exo_black_opacity_70" />





        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/gray"
            android:id="@+id/audiofocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="音频焦点"
            android:textColor="@color/exo_black_opacity_70" />

        <Button
            android:id="@+id/btn_background_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="后台播放"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/gray"
            android:id="@+id/playqueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="播放队列"
            android:textColor="@color/exo_black_opacity_70" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/gray"
            android:id="@+id/playmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="播放模式"
            android:textColor="@color/exo_black_opacity_70" />
        <Button
            android:id="@+id/btn_search_loca_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="查询本地歌曲"
            android:textColor="@color/white" />


    </com.smallcake.smallutils.custom.AutoNewLineLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_desc"
            android:textColor="@color/black"
            android:padding="8dp"
            android:text="正在播放："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="0:00"
            android:id="@+id/startText"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/background_dark" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            tools:text="0:00"
            android:id="@+id/endText"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>