<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/scale_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srb_drawableEmpty="@mipmap/star_empty_big"
                app:srb_drawableFilled="@mipmap/star_filled_big"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="2"
                app:srb_clearRatingEnabled="true"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:srb_scrollable="true"
                app:srb_starHeight="24dp"
                app:srb_starWidth="24dp"
                app:srb_starPadding="4dp"
                app:srb_stepSize="0.1" />
            <TextView
                android:id="@+id/tv_scale_rating_bar_desc"
                android:text="评分控件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:drawablePadding="32dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:checked="true"
                android:textColor="@color/text_red"
                android:theme="@style/MyCheckBox"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥：3000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:text="CheckBox按钮在右侧，\n且样式使用RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
</androidx.core.widget.NestedScrollView>