<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/scale_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srb_drawableEmpty="@mipmap/star_empty_big"
                app:srb_drawableFilled="@mipmap/star_filled_big"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="2"
                app:srb_clearRatingEnabled="true"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:srb_scrollable="true"
                app:srb_starHeight="24dp"
                app:srb_starWidth="24dp"
                app:srb_starPadding="4dp"
                app:srb_stepSize="0.1" />
            <TextView
                android:id="@+id/tv_scale_rating_bar_desc"
                android:text="评分控件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View style="@style/h_line"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:drawablePadding="32dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:checked="true"
                android:textColor="@color/text_red"
                android:theme="@style/MyCheckBox"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥：3000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_marginLeft="24dp"
                android:text="CheckBox按钮在右侧，\n且样式使用RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View style="@style/h_line"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.xfans.lib.voicewaveview.VoiceWaveView
                android:background="@drawable/pot_red"
                android:id="@+id/line_voice"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:lineColor="@color/white"
                app:waveMode="left_right" />
            <com.smallcake.temp.weight.NotTouchScrollView
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:paddingLeft="12dp"
                    android:id="@+id/audioRecordBtn"
                    android:text="按住说话"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
            </com.smallcake.temp.weight.NotTouchScrollView>
        </LinearLayout>
        <View style="@style/h_line"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ymdhm"
                android:padding="8dp"
                android:text="年月日时分选择器"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ymd"
                android:padding="8dp"
                android:text="年月日原生选择器"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_hm"
                android:padding="8dp"
                android:text="时分原生选择器"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View style="@style/h_line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="选择月份"
            android:padding="10dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/text_gray"
            android:textSize="14.5sp"
            app:spinner_arrow_animate_duration="300"
            app:spinner_arrow_animate="true"
            app:spinner_arrow_drawable="@mipmap/ic_txt_arrow_down"
            app:spinner_arrow_tint="@color/text_gray"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/text_gray"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/months"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp" />
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="选择月份"
            android:padding="10dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/text_gray"
            android:textSize="14.5sp"
            app:spinner_arrow_tint="@color/text_gray"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/text_gray"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/months"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp" />
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="选择月份"
            android:padding="10dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/text_gray"
            android:textSize="14.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/text_gray"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/months"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp" />

    </LinearLayout>
        <View style="@style/h_line"/>
        <TextView
            android:text="年龄区间：20-28"
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.jaygoo.widget.RangeSeekBar
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            app:rsb_indicator_arrow_size="4dp"
            app:rsb_indicator_radius="2dp"
            app:rsb_indicator_width="40dp"
            app:rsb_indicator_height="30dp"
            app:rsb_indicator_show_mode="alwaysShow"
            android:id="@+id/sb_range_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_gravity="bottom"
            app:rsb_mode="range"
            app:rsb_min="18"
            app:rsb_max="100"
            app:rsb_thumb_width="20dp"
            app:rsb_thumb_height="20dp"
            app:rsb_progress_height="2dp"
            app:rsb_progress_radius="2dp"
            app:rsb_thumb_drawable="@drawable/thumb_gradient"
            app:rsb_progress_drawable="@drawable/progress"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>