<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/lightgray"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:padding="8dp"
                android:src="@drawable/exo_ic_play_circle_filled"
                android:id="@+id/iv_play"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/tv_name"
                android:textColor="@color/white"
                android:text="歌曲名称"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_close"
                android:padding="12dp"
                android:src="@drawable/picture_icon_close"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:text="0:00"
                android:id="@+id/tv_current_time"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:text="0:00"
                android:id="@+id/tv_total_time"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>