<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="16dp"
                android:id="@+id/tv_cancle"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_confirm"
                android:textSize="14sp"
                android:textColor="@color/tv_blue"
                android:text="确定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/scroll_view_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/layout_tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_270"/>
        <com.google.android.material.tabs.TabLayout
            android:visibility="gone"
            app:tabMode="scrollable"
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/transparent"
            app:tabIndicatorHeight="0dp" />

        <HorizontalScrollView
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/layout_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>